REACT_APP_MAX_SLAB_WIDTH=300
REACT_APP_MAX_SLAB_HEIGHT=150
REACT_APP_MIN_SLAB_WIDTH=10
REACT_APP_MIN_SLAB_HEIGHT=10
REACT_APP_CIRCLE_DIAMETER=25
REACT_APP_MAX_NUMBER_CIRCLES=10
# REACT_APP_CORNER_REFERENCE=TOP_LEFT
REACT_APP_CORNER_REFERENCE=BOTTOM_LEFT